# FarmaSearch

./: README.md  farmasearch.sql
App/app/: build.gradle
App/app/src/debug/res/menu/: main.xml
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/adapter/: AdapterBusqueda.java  AdapterCesta.java  AdapterDepartamentos.java  AdapterMenuLateral.java  AdapterProductos.java  AdapterReservas.java  AdapterTabs.java
App/app/src/main/java/basedatos/: ConsultaBBDD.java  DBHelper.java
App/app/src/main/java/dao/: CestaDAO.java  DepartamentoDAO.java  FarmaciaDAO.java  InventarioDAO.java  PedidoDAO.java  PreferenciaDAO.java  ProductoDAO.java  ReservaDAO.java  UsuarioDAO.java
App/app/src/main/java/hebras/: HBusqueda.java  HConsultaReservas.java  HInsertaUsuarioEnBDExterna.java  HObtenerBD.java
App/app/src/main/java/modelo/: Departamento.java  Farmacia.java  ItemCesta.java  ItemInventario.java  LineaPedido.java  LineaReserva.java  Pedido.java  Preferencia.java  Producto.java  Reserva.java  Usuario.java
App/app/src/main/java/sesion/: Sesion.java
App/app/src/main/java/tabfarmacia/: TabDepartamentosFarmacia.java  TabInicioFarmacia.java
App/app/src/main/java/utilidades/: Busqueda.java  Cifrador.java  ComparadorSortBusqueda.java  ConexionInternet.java  GeoLocalizacion.java  MapaComoLLegar.java  MiToolBar.java  Serializar.java  SlidingTabLayout.java  SlidingTabStrip.java
App/app/src/main/res/layout/: activity_busqueda.xml  activity_carga_cesta.xml  activity_carga_contacto.xml  activity_carga_farmacia.xml  activity_carga_inicio_sesion.xml  activity_main.xml  (+15 more)
(+69 files in other folders)
