<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:orientation="vertical"
        android:id="@+id/carga_registro">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:gravity="left" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEdit"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:text="email@email.com" />

        <TextView
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="40dp"
            android:text="Contraseña"
            android:gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEdit"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:text="******" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >




            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="INICIAR SESION"
                android:id="@+id/iniciarSesion"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff"
                android:background="#309337"
                android:layout_gravity="bottom"
                android:layout_marginBottom="80dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="REGISTRARSE"
                android:id="@+id/registrarUsuario"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="#309337"
                android:background="#ebebeb"
                android:layout_gravity="bottom" />



        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>

