<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:orientation="vertical"
        android:id="@+id/carga_producto">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageProducto"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center|top"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />


                    <TextView
                        android:id="@+id/nombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/descripcionProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp" />

                    <TextView
                        android:id="@+id/farmaciaProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp" />

                    <TextView
                        android:id="@+id/stockProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/precioProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="40dp" />


                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/ic_input_add"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>

