<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.desarrollo.guia_pueblo.MainActivity"
    >

    <item android:id="@+id/action_carrito"
        android:title="Carrito"
        android:icon="@mipmap/carritovacio"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/action_search"
        android:title="Busqueda"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
